{
  "name": "com.farlenkov.unity-object-info",
  "displayName": "UNITY / OBJECT INFO",
  "version": "0.0.2",
  "unity": "2021.3",
  "description": "Unity Object Info",
  "keywords": [
    ""
  ],
  "type": "library",
  "author": {
    "name": "Mike Farlenkov",
    "url": "https://farlenkov.com"
  }
}